- ## 總體經濟學 #經濟學
  collapsed:: true
	- 又稱為所得理論
	- 包含四大主題
		- 經濟成長
		- 景氣波動 ※  ((63f2e445-1887-4913-ad29-6b805ad43f00))
		- 所得分配
		- 物價變動
- ## 國內生產毛額（ＧＤＰ） #經濟學
	- ==ＧＤＰ的計算原則==
	  |計入ＧＤＰ|最終產品、具有市場價值的服務或產品、自有房屋設算租金、農民自用農產品、剛上市的公司股票、海埔新生地初次買賣|
	  |不計入ＧＤＰ|中間產品、沒有市場價值的服務或產品、金融產品交易所得、土地交易所得、舊貨買賣、獎助學金/社福補助收入(移轉性收支)|
	- ## ==ＧＤＰ的計算方法==
		- ### 從附加價值計算ＧＤＰ
			- **➢ 一個農夫花了＄1000買種子，種出農作物後賣給工廠賺得＄10000，工廠加工後以＄13000賣給蛋糕店，蛋糕店再將材料製成產品，共賣得＄20000**
			- ### 附加價值法
				- ➢
				   |生產者|中間投入|市場價值|附加價值|
				  |農夫|$1000|$10000|$9000|
				  |工廠|$10000|$13000|$3000|
				  |蛋糕店|$13000|$20000|$7000|
				  |||總計|**$19000**(GDP)|
			- ### 最終價值法
				- ➢
				   |生產者|中間投入|市場價值|
				  |農夫|$1000|$10000|
				  |工廠|$10000|$13000|
				  |蛋糕店|$13000|$20000|
				  |總計|$24000|$43000|
				  |GDP|$43000-24000|=**$19000**(GDP)|
		- ### 從支出面計算ＧＤＰ
			- ＧＤＰ＝Ｃ＋Ｉ＋Ｇ＋（Ｘ-Ｍ）
			- 生產毛額＝民間消費＋投資＋政府消費性支出＋（出口-進口）
			- 民間消費（Ｃ）
			  id:: 63f58d16-b351-4472-8b30-60f1140fefa1
				- 家戶單位消費
				- 耐久性的消費財
					- 通常使用年限超過1年的產品
				- 非耐久性消費財
					- 通常使用年限小於1年的產品
					- 農民留供自用農產
				- 服務
					- ((63f58158-47c4-4ab1-9e2a-2284b15f2ffd))
					- 服務項目支出 ➢ 請人剪頭髮
			- 投資（Ｉ）
			  id:: 63f58d9b-8f5b-4696-9e1a-3e40c214d027
				- 投資者
					- 企業（廠商）
					- 政府
					- 家戶單位
				- 投資毛額（國內資本形成毛額）
					- 該期添購的所有**資本財**
						- 資本財
							- 機器設備
							- 建築物（包含住宅＆非住宅）
							- 存貨的增加（原料、半成品、製成品）
			- 政府**消費性**支出（Ｇ）
			  id:: 63f58f03-b005-489e-bdcd-2ee754903859
				- 只針對消費性支出，政府的投資算入 ((63f58d9b-8f5b-4696-9e1a-3e40c214d027)) 項目
				- 各種產品的購買 ➢ 公家單位的文具、紙張
				- 僱用軍公教之薪津
				- **不包含**移轉性支出（社福津貼）
			- 出口（Ｘ）
				- 出口的所有產品均視為 ((63f580b5-514a-4c87-b007-0674d1a2b4fe))，因爲出口產品不會變為國內的中間財
			- 進口（Ｍ）
				- 由於 ((63f58d16-b351-4472-8b30-60f1140fefa1))、 ((63f58d9b-8f5b-4696-9e1a-3e40c214d027))、 ((63f58f03-b005-489e-bdcd-2ee754903859))均可能包含進口產品，因此計算ＧＤＰ時要減去進口額。
			- ※ Ｘ-Ｍ （出口淨額、淨出口、貿易餘額）
				- 正值：貿易順差
				- 負值：貿易逆差
	- 指**國內**在一年內所創造的產品與服務的總價值
	- 「屬地主義」
		- ——包含外國至本國境內設廠或外國勞工在國內的生產價值
		- ——不包含本國國民至國外設廠、工作
	- 是==一定期間==內的經濟指標（一年/一季）
		- 計算的是「生產」的時間而非「銷售」的時間
			- *一個非本期製造的產品在本期出售，不算在本期的gdp內*
	- 供==最終用途==的物品或勞務計入ＧＤＰ
		- 即只計入 ((63f580b5-514a-4c87-b007-0674d1a2b4fe)) 而不計入 ((63f580e1-b172-4d79-94b0-ef2e8c852a73))
	- 市場價值
		- 所有計算的勞力或產品必須具有能夠「貨幣化」的市場價值
			- 例如在家中幫忙家務，勞務無法換算成金錢，不計入ＧＤＰ
		- 兩個例外（沒有市場價值但計入ＧＤＰ）
			- 自有房屋設算租金
			  id:: 63f58158-47c4-4ab1-9e2a-2284b15f2ffd
				- 指無論房屋是否已出租，試算自用房屋若出賃給他人所能夠得到的租金收入
			- 農民留供自用農產
	- 金融商品交易所得不計入ＧＤＰ
		- 被投資者買賣過後的股票視為次級市場，不計入ＧＤＰ
		- 但剛上市發售的股票視為原始市場，會計入ＧＤＰ
	- 舊貨買賣不計入ＧＤＰ
	- 移轉收入不計入ＧＤＰ
		- ➢ 獎助學金、社福補助
		- ➢ 保險理賠金
	- 非市場理論活動不計入ＧＤＰ
		- 非法活動不計入 ➢ 販毒
		- 地下金融活動不計入 ➢ 地下錢莊
		- 非法經濟活動不計入 ➢ 非法的酒店
	- 處理犯罪、處理生產副產品之職業收入，計入ＧＤＰ
		- 處理犯罪 ➢ 警察
		- 處理生產副產品 ➢ 興建垃圾掩埋場
-
- ## 最終產品＆中間產品 #經濟學
	- 最終產品
	  id:: 63f580b5-514a-4c87-b007-0674d1a2b4fe
		- 指的是該產品製造出來是為了供消費者購買使用，而非成為一個產品的製造原料
	- 中間產品
	  id:: 63f580e1-b172-4d79-94b0-ef2e8c852a73
		- 指該產品是作為製造另一個產品的材料之一，供製造商購買。